{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#74b09d",
        "activityBar.activeBorder": "#8c5ca3",
        "activityBar.background": "#74b09d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8c5ca3",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#74b09d",
        "statusBar.background": "#579a85",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#457969",
        "statusBarItem.remoteBackground": "#579a85",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#579a85",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#579a8599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#579A85"
}